user nginx;
#worker进程数，建议为cpu核心数
worker_processes 2;
#cpu亲和设置
worker_cpu_affinity 000000000010 0000000010
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log warn;
#nginx管理启动寻找pid
pid /var/run/nginx.pid;

#小站点建议1w以上
worker_rlimit_nofile 35535;

events {
	use epoll；
	#每一个worker进程能够处理的连接，默认1024，会有点少
	worker_connections 10240;
}

http{
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	charset utf-8;

	log_format main '$remote_addr ...'

	#健康检查，频繁调用的建议关闭
	access_log /var/log/nginx/access.log main;

	#Core module
	sendfile on;
	#作为静态资源服务器建议打开
	#tcp_nopush on;   
	#动态服务器建议打开
	#tcp_nodeny on;
	keepalive_timeout 65;

	#########
	#Gzip module
	gzip on;
	#IE6不支持gzip，IE6以下兼容
	gzip_disable "MSIE [1-6]\.";  
	gzip_http_version 1.1;

	#######
	#Virtal Server
	include /etc/nginx/conf.d/*.conf
}
